{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.spec.ts", "vitest.config.ts"]
}
